<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="namespace-it">
        <meta name="description" content="AIForge - AI Startup & Technology HTML Template">
        <!-- ======== Page title ============ -->
        <title>AIForge - AI Startup & Technology HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="F" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    Get A Quote
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-2">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/white-logo-2.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown">
                                                <a href="index.html">
                                                    Home
                                                    <i class="fa-solid fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news.html">
                                                    Pages
                                                    <i class="fa-solid fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="project.html">Portfolio</a></li>
                                                    <li><a href="project-details.html">Portfolio Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Our Faq</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                           <li>
                                                <a href="news-details.html">
                                                    Blog
                                                    <i class="fa-solid fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">Blog</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <a href="login.html" class="join-text">Login</a>
                            <a href="register.html" class="theme-btn">sign up</a>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Sction Start -->
        <section class="hero-secton section-padding hero-2 bg-cover" style="background-image: url('assets/img/hero/hero-bg.jpg');">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="hero-content">
                            <h1 class="wow fadeInUp" data-wow-delay=".3s">
                                <span>Revolutionize</span>
                                customer interplay 
                                for AI <span>chatbots</span>
                            </h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Unlock the power of AI to generate high-quality images <br> and videos in less than minutes
                            </p>
                            <a href="index.html" class="theme-btn wow fadeInUp" data-wow-delay=".7s">explore now <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay=".3s">
                        <div class="hero-image">
                            <img src="assets/img/hero/hero.png" alt="img">
                            <div class="circle-shape">
                                <img src="assets/img/hero/circle-shape.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Service Sction Start -->
        <section class="service-section fix section-padding-2">
            <div class="container">
                <div class="section-title style-2 text-center">
                    <img src="assets/img/circle-title.png" alt="img" class="wow fadeInUp">
                    <h6 class="mt-3 wow fadeInUp" data-wow-delay=".3s">ultimate feature</h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".5s">
                        Futuristic <span>chatbot</span>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/03.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    24/7 Customer
                                    Support
                                </h3>
                                <p>
                                    Selmas ligula ans vestibulum morbi lacsus urna fell crases eleifen mauris ans
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/04.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    Right Language
                                        Processing
                                </h3>
                                <p>
                                    Selmas ligula ans vestibulum morbi lacsus urna fell crases eleifen mauris ans
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/05.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    Seamless data
                                        Integration
                                </h3>
                                <p>
                                    Selmas ligula ans vestibulum morbi lacsus urna fell crases eleifen mauris ans
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/06.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    All Data-Driven 
                                    Insights
                                </h3>
                                <p>
                                    Selmas ligula ans vestibulum morbi lacsus urna fell crases eleifen mauris ans
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/09.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    Automated Lead 
                                    Generation
                                </h3>
                                <p>
                                    Selmas ligula ans vestibulum morbi lacsus urna fell crases eleifen mauris ans
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="service-box-items-2">
                            <div class="icon">
                                <img src="assets/img/icon/10.svg" alt="img">
                            </div>
                            <div class="content">
                                <h3>
                                    Multi-Language
                                    Support
                                </h3>
                                <p>
                                    Selmas ligula ans vestibulum morbi lacsus urna fell crases eleifen mauris ans
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="service-image-2">
                            <img src="assets/img/service/05.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Sction Start -->
        <section class="about-section fix section-padding-2 pt-0">
            <div class="about-wrapper-2 bg-cover" style="background-image: url('assets/img/about/about-bg.jpg');">
                <div class="container-fluid">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="about-image">
                                <img src="assets/img/about/02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title style-2">
                                    <h6 class="wow fadeInUp"><img src="assets/img/circle-title.png" alt="img"> about chatbot</h6>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Perfect solutions business <br>
                                        & <span>creative</span> work
                                    </h2>
                                </div>
                                <ul class="about-list mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".3s">
                                    <li>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="14" viewBox="0 0 22 14" fill="none">
                                                <path d="M11.3909 14C11.0558 14 10.8325 13.8667 10.6091 13.6L5.91878 8C5.47208 7.46667 5.47208 6.66667 5.91878 6.13333C6.36548 5.6 7.03553 5.6 7.48223 6.13333L11.3909 10.8L20.1015 0.4C20.5482 -0.133333 21.2183 -0.133333 21.665 0.4C22.1117 0.933333 22.1117 1.73333 21.665 2.26667L12.1726 13.6C12.0609 13.8667 11.7259 14 11.3909 14Z" fill="#514DE0"/>
                                                <path d="M5.80711 14C5.47208 14 5.24873 13.8667 5.02538 13.6L0.335025 8C-0.111675 7.46667 -0.111675 6.66667 0.335025 6.13333C0.781726 5.6 1.45178 5.6 1.89848 6.13333L6.58883 11.7333C7.03553 12.2667 7.03553 13.0667 6.58883 13.6C6.47716 13.8667 6.14213 14 5.80711 14ZM11.7259 7.06667C11.3909 7.06667 11.1675 6.93333 10.9442 6.66667C10.4975 6.13333 10.4975 5.33333 10.9442 4.8L14.5178 0.4C14.9645 -0.133333 15.6345 -0.133333 16.0812 0.4C16.5279 0.933333 16.5279 1.73333 16.0812 2.26667L12.5076 6.66667C12.2843 6.93333 12.0609 7.06667 11.7259 7.06667Z" fill="#514DE0"/>
                                            </svg>
                                            Real-World Transformations
                                        </span>
                                        Chatbot learns from interactions constantly improving responses
                                    </li>
                                    <li>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="14" viewBox="0 0 22 14" fill="none">
                                                <path d="M11.3909 14C11.0558 14 10.8325 13.8667 10.6091 13.6L5.91878 8C5.47208 7.46667 5.47208 6.66667 5.91878 6.13333C6.36548 5.6 7.03553 5.6 7.48223 6.13333L11.3909 10.8L20.1015 0.4C20.5482 -0.133333 21.2183 -0.133333 21.665 0.4C22.1117 0.933333 22.1117 1.73333 21.665 2.26667L12.1726 13.6C12.0609 13.8667 11.7259 14 11.3909 14Z" fill="#514DE0"/>
                                                <path d="M5.80711 14C5.47208 14 5.24873 13.8667 5.02538 13.6L0.335025 8C-0.111675 7.46667 -0.111675 6.66667 0.335025 6.13333C0.781726 5.6 1.45178 5.6 1.89848 6.13333L6.58883 11.7333C7.03553 12.2667 7.03553 13.0667 6.58883 13.6C6.47716 13.8667 6.14213 14 5.80711 14ZM11.7259 7.06667C11.3909 7.06667 11.1675 6.93333 10.9442 6.66667C10.4975 6.13333 10.4975 5.33333 10.9442 4.8L14.5178 0.4C14.9645 -0.133333 15.6345 -0.133333 16.0812 0.4C16.5279 0.933333 16.5279 1.73333 16.0812 2.26667L12.5076 6.66667C12.2843 6.93333 12.0609 7.06667 11.7259 7.06667Z" fill="#514DE0"/>
                                            </svg>
                                            Integration with E-commerce
                                        </span>
                                        Monitor chatbot are interaction in real-time to ensure high-quality
                                    </li>
                                </ul>
                                <a href="about.html" class="theme-btn theme-btn-2 wow fadeInUp" data-wow-delay=".5s">Learn more <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Popular Service Sction Start -->
        <section class="popular-service-section fix section-padding-2 pt-0">
            <div class="container">
                <div class="section-title style-2 text-center">
                    <img src="assets/img/circle-title.png" alt="img" class="wow fadeInUp">
                    <h6 class="mt-3 wow fadeInUp" data-wow-delay=".3s">Exclusive services</h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".5s">
                        Comprehensive analytics <br> <span>and popular</span> services
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-left-items">
                            <div class="popular-service-items">
                                <div class="icon">
                                    <img src="assets/img/icon/11.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h3>
                                        Custom Chatbot <br>
                                        Development
                                    </h3>
                                    <p>
                                        Selmas ligula anser vestibulum morbi lacsus urna fell crases eleifen mauris meet the specific
                                    </p>
                                </div>
                            </div>
                            <div class="popular-service-items style-2">
                                <div class="content">
                                    <h3>
                                        Custom Chatbot <br>
                                        Development
                                    </h3>
                                    <p>
                                        Selmas ligula anser vestibulum morbi lacsus urna fell crases eleifen mauris meet the specific
                                    </p>
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/12.svg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="popular-service-image">
                            <img src="assets/img/service/Illustration.png" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-right-items">
                            <div class="popular-service-items style-3">
                                <div class="icon">
                                    <img src="assets/img/icon/13.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h3>
                                        Custom Chatbot <br>
                                            Development
                                    </h3>
                                    <p>
                                        Selmas ligula anser vestibulum morbi lacsus urna fell crases eleifen mauris meet the specific
                                    </p>
                                </div>
                            </div>
                            <div class="popular-service-items style-2 style-3">
                                <div class="content">
                                    <h3>
                                        Custom Chatbot <br>
                                        Development
                                    </h3>
                                    <p>
                                        Selmas ligula anser vestibulum morbi lacsus urna fell crases eleifen mauris meet the specific
                                    </p>
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/14.svg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mobile App Sction Start -->
        <section class="mobile-app fix section-padding-2 bg-cover" style="background-image: url('assets/img/mobile-app-bg.jpg');">
            <div class="container">
                <div class="mobile-app-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="mobile-thumb text-center">
                                <img src="assets/img/mobile.png" alt="img">
                                <div class="shape-img">
                                    <img src="assets/img/mobile-shaape.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mobile-app-content">
                                <div class="section-title style-2">
                                    <h6 class="text-white wow fadeInUp"><img src="assets/img/circle-title-2.png" alt="img"> Our application</h6>
                                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                        Mobile apps drive the easy and
                                        formal <span>revolution</span>
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">Download our mobile apps from android & app store</p>
                                <div class="apps-button">
                                    <a href="contact.html" class="wow fadeInUp" data-wow-delay=".3s">
                                        <img src="assets/img/google-play.png" alt="img">
                                    </a>
                                    <a href="contact.html" class="wow fadeInUp" data-wow-delay=".5s">
                                        <img src="assets/img/app-store.png" alt="img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Sction Start -->
        <section class="testimonial-section fix section-padding-2">
            <div class="container">
                <div class="client-1">
                    <img src="assets/img/testimonial/client-1.png" alt="img">
                </div>
                <div class="client-2">
                    <img src="assets/img/testimonial/client-2.png" alt="img">
                </div>
                <div class="client-3">
                    <img src="assets/img/testimonial/client-3.png" alt="img">
                </div>
                <div class="client-4">
                    <img src="assets/img/testimonial/client-4.png" alt="img">
                </div>
                <div class="client-5">
                    <img src="assets/img/testimonial/client-5.png" alt="img">
                </div>
                <div class="client-6">
                    <img src="assets/img/testimonial/client-6.png" alt="img">
                </div>
                <div class="testimonial-wrapper" style="background-image: url('assets/img/testimonial/testimonial-bg.png');">
                    <div class="section-title style-2 text-center">
                        <img src="assets/img/circle-title.png" alt="img" class="wow fadeInUp">
                        <h6 class="mt-3 wow fadeInUp" data-wow-delay=".3s">ultimate feature</h6>
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">
                            Clients <span>feedback</span>
                        </h2>
                    </div>
                    <div class="swiper testimonail-slider mt-3 mt-md-0">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonail-content">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/quote.png" alt="img">
                                    </div>
                                    <p>
                                        "I love how easy it is to use this chatbot. Whether I’m looking for product recommendations or just need help with a task, it’s always there with the perfect response. A true game-changer!"
                                    </p>
                                    <div class="client-info">
                                        <h3>Harry S. Adams</h3>
                                        <span>Senior executive of microsoft</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Platform Sction Start -->
        <section class="platform-section fix section-padding-2 bg-cover" style="background-image: url('assets/img/platform-bg.jpg');">
            <div class="container">
                <div class="section-title style-2 text-center">
                    <img src="assets/img/circle-title.png" alt="img" class="wow fadeInUp">
                    <h6 class="mt-3 wow fadeInUp" data-wow-delay=".3s">favorite platform</h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".5s">
                        Compatible with your <br> <span>preferred</span> platforms
                    </h2>
                </div>
                <div class="platform-wrapper">
                    <div class="platform-icon">
                        <img src="assets/img/platform/messenger.png" alt="img">
                    </div>
                    <div class="platform-items">
                        <div class="platform-icon">
                            <img src="assets/img/platform/slack.png" alt="img">
                        </div>
                        <div class="platform-icon">
                            <img src="assets/img/platform/chatgpt.png" alt="img">
                        </div>
                    </div>
                    <div class="platform-icon">
                        <img src="assets/img/platform/drive.png" alt="img">
                    </div>
                </div>
                <div class="platform-wrapper-2">
                    <div class="platform-icon">
                        <img src="assets/img/platform/mailchimp.png" alt="img">
                    </div>
                    <div class="platform-icon">
                        <img src="assets/img/platform/dropbox.png" alt="img">
                    </div>
                    <div class="platform-icon">
                        <img src="assets/img/platform/whatsapp.png" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Faq Sction Start -->
        <section class="faq-section fix section-padding-2">
            <div class="container">
                <div class="faq-wrapper style-2">
                    <div class="row g-4">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="faq-image-2">
                                <img src="assets/img/faq/faq.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <div class="section-title style-2">
                                    <h6 class="wow fadeInUp"><img src="assets/img/circle-title.png" alt="img">Customer query</h6>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Frequently asked customers
                                        <span>question</span> & answer
                                    </h2>
                                </div>
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                    How does the chatbot improve over time?
                                                </button>
                                            </h5>
                                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    I love how easy it is to use this chatbot. Whether I’m looking for product recommendations or just need help with a task, it’s always there with the perfect response. A true game-changer
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item  wow fadeInUp" data-wow-delay=".4s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                    Is my data safe when using the chatbot?
                                                </button>
                                            </h5>
                                            <div id="faq1" class="accordion-collapse show" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    I love how easy it is to use this chatbot. Whether I’m looking for product recommendations or just need help with a task, it’s always there with the perfect response. A true game-changer
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                    What languages does the chatbot support?
                                                </button>
                                            </h5>
                                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    I love how easy it is to use this chatbot. Whether I’m looking for product recommendations or just need help with a task, it’s always there with the perfect response. A true game-changer
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".8s">
                                            <h5 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                    How accurate are the chatbot’s answers?
                                                </button>
                                            </h5>
                                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    I love how easy it is to use this chatbot. Whether I’m looking for product recommendations or just need help with a task, it’s always there with the perfect response. A true game-changer
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Sction Start -->
        <div class="brand-section section-padding-2 pt-0">
            <div class="container">
                <h3 class="brand-title-2 text-center wow fadeInUp">Trusted by the great company</h3>
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/07.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/08.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/09.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/10.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- How Too Work Sction Start -->
        <section class="how-to-work-section fix section-padding-2 bg-cover" style="background-image: url('assets/img/how-work-bg.jpg');">
            <div class="container">
                <div class="section-title style-2 text-center">
                    <img src="assets/img/circle-title-2.png" alt="img" class="wow fadeInUp">
                    <h6 class="text-white mt-3 wow fadeInUp" data-wow-delay=".3s">How we works</h6>
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".5s">
                        Understanding our <br>
                        AI <span>chatbot’s</span> workflow
                    </h2>
                </div>
                <div class="how-to-work-wrapper">
                    <div class="how-too-work-items text-center wow fadeInUp">
                        <div class="icon">
                            <img src="assets/img/icon/15.svg" alt="img">
                            <div class="bar-shape">
                                <img src="assets/img/work-bar-shape.png" alt="img">
                            </div>
                        </div>
                        <div class="content">
                            <h3>Choose Plan</h3>
                            <p>Start by signing up for our service with and proces simple</p>
                        </div>
                    </div>
                    <div class="arrow-shape wow fadeInUp" data-wow-delay=".2s">
                        <img src="assets/img/work-arrow.png" alt="img">
                    </div>
                    <div class="how-too-work-items text-center wow fadeInUp" data-wow-delay=".4s">
                        <div class="icon">
                            <img src="assets/img/icon/16.svg" alt="img">
                            <div class="bar-shape">
                                <img src="assets/img/work-bar-shape.png" alt="img">
                            </div>
                        </div>
                        <div class="content">
                            <h3>Choose Plan</h3>
                            <p>Start by signing up for our service with and proces simple</p>
                        </div>
                    </div>
                    <div class="arrow-shape wow fadeInUp" data-wow-delay=".6s">
                        <img src="assets/img/work-arrow.png" alt="img">
                    </div>
                    <div class="how-too-work-items text-center wow fadeInUp" data-wow-delay=".7s">
                        <div class="icon">
                            <img src="assets/img/icon/17.svg" alt="img">
                            <div class="bar-shape">
                                <img src="assets/img/work-bar-shape.png" alt="img">
                            </div>
                        </div>
                        <div class="content">
                            <h3>Choose Plan</h3>
                            <p>Start by signing up for our service with and proces simple</p>
                        </div>
                    </div>
                    <div class="arrow-shape wow fadeInUp" data-wow-delay=".8s">
                        <img src="assets/img/work-arrow.png" alt="img">
                    </div>
                    <div class="how-too-work-items text-center wow fadeInUp" data-wow-delay=".9s">
                        <div class="icon">
                            <img src="assets/img/icon/18.svg" alt="img">
                            <div class="bar-shape">
                                <img src="assets/img/work-bar-shape.png" alt="img">
                            </div>
                        </div>
                        <div class="content">
                            <h3>Choose Plan</h3>
                            <p>Start by signing up for our service with and proces simple</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Sction Start -->
        <section class="news-section fix section-padding-2">
            <div class="container">
                <div class="section-title style-2 text-center">
                    <img src="assets/img/circle-title.png" alt="img" class="wow fadeInUp">
                    <h6 class="mt-3 wow fadeInUp" data-wow-delay=".3s">recent articles</h6>
                    <h2 class="wow fadeInUp" data-wow-delay=".5s">
                        Story & <span>journal</span>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-box-items">
                            <div class="news-image">
                                <img src="assets/img/news/01.jpg" alt="img">
                                <div class="post-date">
                                    <h4>08</h4>
                                    <span>aug</span>
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="post-cat">
                                    <li>
                                        <i class="fa-regular fa-folder-open"></i>
                                        reporting
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Fames pellen tesque an vivamu duis tortor distract from</a>
                                </h3>
                                <a href="news-details.html" class="link-btn">Learn more <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-box-items">
                            <div class="news-image">
                                <img src="assets/img/news/02.jpg" alt="img">
                                <div class="post-date">
                                    <h4>09</h4>
                                    <span>aug</span>
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="post-cat">
                                    <li>
                                        <i class="fa-regular fa-folder-open"></i>
                                        analytics
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">Responsive & really understand what I’m asking to</a>
                                </h3>
                                <a href="news-details.html" class="link-btn">Learn more <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-box-items">
                            <div class="news-image">
                                <img src="assets/img/news/03.jpg" alt="img">
                                <div class="post-date">
                                    <h4>10</h4>
                                    <span>aug</span>
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="post-cat">
                                    <li>
                                        <i class="fa-regular fa-folder-open"></i>
                                        reporting
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">chatbot not only for answered my questions but also</a>
                                </h3>
                                <a href="news-details.html" class="link-btn">Learn more <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Sction Start -->
        <footer class="footer-section bg-cover" style="background-image: url('assets/img/footer-bg.jpg');">
            <div class="container">
                <div class="footer-widgets-wrapper style-2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/black-logo.svg" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Chatbot not only answered question offered suggestions even thought of It’s like chatting with
                                    </p>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Company</h3>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="about.html"> 
                                            Chat incubator
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> 
                                            Opportunity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> 
                                            Events
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> 
                                            Consulting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> 
                                            Partner program
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> 
                                            Contact us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> 
                                            Careers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html"> 
                                            System status
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 ps-lg-3 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Integration</h3>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="service.html"> 
                                            Chat widget
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service.html"> 
                                            Marketing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service.html"> 
                                            Photography
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service.html"> 
                                            Visual builder
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service.html"> 
                                            Slack app
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service.html"> 
                                            Education
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service.html"> 
                                            Product demo
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service.html"> 
                                            Help desk
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Don't hesitate to contact us if you're interested in collaborating or just want to chat
                                    </p>
                                    <div class="footer-input-2">
                                        <input type="email" id="email" placeholder="Enter email...">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                        </button>
                                    </div>
                                    <p>We send interesting and relevant emails.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom style-2">
                    <div class="footer-bottom-wrapper">
                        <p class="wow fadeInUp" data-wow-delay=".3s">Namespaceit © 2024. All Rights Reserved.</p>
                        <ul class="footer-menu wow fadeInUp" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">Privacy policy -</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact -</a>
                            </li>
                            <li>
                                <a href="contact.html">Terms & conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>